# building-blocks

./: .gitignore  pom.xml
examples/: pom.xml
examples/pipeline-examples/: pom.xml
examples/pipeline-examples/src/test/java/org/dorkmaster/examples/pipeline/virtual/: HttpPipelineExamples.java  MandlebrotPipelineExample.java  SetTest.java
flow/: README.md  pom.xml
flow/flow-api/: README.md  pom.xml
flow/flow-api/src/main/java/org/dorkmaster/flow/: Action.java  Expression.java  Flow.java  FlowContext.java
flow/flow-api/src/main/java/org/dorkmaster/flow/action/: CompositeAction.java
flow/flow-api/src/main/java/org/dorkmaster/flow/expression/: AndExpression.java  CompositeExpression.java  JexlEvalExpression.java  NotExpression.java  OrExpression.java
flow/flow-api/src/test/java/: ActionTests.java  ExpressionTests.java  FlowTests.java  JexlTest.java
flow/flow-builder/: pom.xml
flow/flow-builder/src/main/groovy/org/flow/dsl/: DefaultProvider.groovy  DslFlowBuilder.groovy  DslFlowRegistry.groovy
flow/flow-builder/src/main/java/org/dorkmaster/flow/: ActionBuilder.java  ExpressionBuilder.java  FlowBuilder.java
flow/flow-builder/src/main/java/org/dorkmaster/flow/builder/: FlowBuilder.java  FlowRegistry.java  Provider.java
flow/flow-builder/src/test/java/org/dorkmaster/flow/: FlowBuilderTest.java
flow/flow-builder/src/test/java/org/dorkmaster/flow/helpers/: NoopAction.java  TrueExpression.java
flow/flow-builder/src/test/resources/: test-flow.yml
flow/uml/: classes.puml
logger/: pom.xml
pipeline/: README.md  pom.xml
pipeline/src/main/java/org/dorkmaster/pipeline/: BasePipelineContext.java  Pipeline.java  PipelineContext.java  PipelineException.java  PipelineFactory.java  Stage.java
pipeline/src/main/java/org/dorkmaster/pipeline/exception/: PipelineException.java  PipelineExecutionException.java  ThreadTimeoutExceededException.java  UnresolvedDependenciesException.java
pipeline/src/main/java/org/dorkmaster/pipeline/parallel/: NativeTheadedPipeline.java  ParallelPipeline.java  ParallelPipelineContext.java  UnresolvableRequirementsException.java  VirtualThreadedPipeline.java
pipeline/src/main/java/org/dorkmaster/pipeline/rendered/: PipelineContextRenderer.java  RenderedPipeline.java
pipeline/src/main/java/org/dorkmaster/pipeline/serial/: AbstractBasePipeline.java  DependencyResolver.java  StandardPipeline.java
pipeline/src/main/java/org/dorkmaster/pipeline/standard/: Pipeline.java
pipeline/src/main/uml/: classes.puml
pipeline/src/test/java/org/dorkmaster/pipeline/: DependencyResolverTest.java
pipeline/src/test/java/org/dorkmaster/pipeline/parallel/: AbstractThreadTests.java  NativePipelineTests.java  ParallelPipelineTests.java  VirtualPipelineTests.java
pipeline/src/test/java/org/dorkmaster/pipeline/rendered/: RenderedPipelineTests.java
pipeline/src/test/java/org/dorkmaster/pipeline/standard/: StandardPipelineTests.java
pipeline/src/test/java/org/dorkmaster/pipeline/util/: TestStage.java
pipes/: README.md  pom.xml
pipes/src/main/java/org/dorkmaster/pipes/: AbstractChainedPipe.java  FanoutPipe.java  Pipe.java  SplitPipe.java  StrategyPipe.java  TracePipe.java
pipes/src/main/java/org/dorkmaster/pipes/exception/: PipeException.java
pipes/src/main/uml/: classes.puml
pipes/src/test/java/org/dorkmaster/pipes/: FanOutPipeTest.java  SplitPipeTest.java  StrategyPipeTest.java  TracePipeTest.java
pipes/src/test/java/org/dorkmaster/pipes/util/: Helpers.java
utilities/: pom.xml
utilities/src/main/java/org/dorkmaster/util/: Timer.java  TimerMessage.java
